"TCS.NS", "INFY.NS", "ICICIBANK.NS", "HDFCBANK.NS", "LT.NS", "KOTAKBANK.NS", 
    "HINDUNILVR.NS", "SBIN.NS", "BAJFINANCE.NS", "BHARTIARTL.NS", "ASIANPAINT.NS", 
    "AXISBANK.NS", "ITC.NS", "HCLTECH.NS", "MARUTI.NS", "SUNPHARMA.NS", "TITAN.NS", 
    "BAJAJFINSV.NS", "TATAMOTORS.NS", "M&M.NS", "ULTRACEMCO.NS", "WIPRO.NS", 
    "POWERGRID.NS", "NTPC.NS", "ADANIENT.NS", "ADANIGREEN.NS", "ONGC.NS", 
    "COALINDIA.NS", "HINDALCO.NS", "GRASIM.NS", "DIVISLAB.NS", "JSWSTEEL.NS", 
    "TECHM.NS", "NESTLEIND.NS", "SHREECEM.NS", "HEROMOTOCO.NS", "DRREDDY.NS", 
    "BRITANNIA.NS", "CIPLA.NS", "TATASTEEL.NS", "EICHERMOT.NS", "SBILIFE.NS", 
    "HDFCLIFE.NS", "APOLLOHOSP.NS", "BAJAJ-AUTO.NS", "TATACONSUM.NS", 
    "INDUSINDBK.NS", "PIDILITIND.NS", "BEL.NS", "HINDZINC.NS", "HAVELLS.NS", 
    "DABUR.NS", "GODREJCP.NS", "SIEMENS.NS", "AMBUJACEM.NS", "BANKBARODA.NS", 
    "INDIGO.NS", "ICICIPRULI.NS", "CHOLAFIN.NS", "GAIL.NS", "MARICO.NS", 
    "VEDL.NS", "DLF.NS", "ICICIGI.NS", "MCDOWELL-N.NS", "LICI.NS", 
    "SHRIRAMFIN.NS", "HAL.NS", "JINDALSTEL.NS", "COLPAL.NS", "NAUKRI.NS", 
    "ZOMATO.NS", "ADANIPORTS.NS", "BERGEPAINT.NS", "CANBK.NS", "DMART.NS", 
    "PNB.NS", "TVSMOTOR.NS", "ABB.NS", "TRENT.NS", "ADANIENSOL.NS", 
    "ADANIPOWER.NS", "IRFC.NS", "TATAPOWER.NS", "VBL.NS", "BAJAJHLDNG.NS", 
    "IOC.NS", "SRF.NS", "RECLTD.NS", "LTIM.NS", "BPCL.NS", "GODREJPROP.NS", 
    "PHOENIXLTD.NS", "MUTHOOTFIN.NS", "IDEA.NS", "TORNTPHARM.NS", 
    "GRINFRA.NS", "CLEAN.NS", "POLYCAB.NS"