import os
import socket
from pathlib import Path
from dotenv import load_dotenv

BASE_DIR = Path(__file__).resolve().parent.parent

load_dotenv(BASE_DIR / ".env")

# ----- Core -----
SECRET_KEY = os.getenv("DJANGO_SECRET_KEY", "dev-only-unsafe")  # change in prod
DEBUG = os.getenv("DJANGO_DEBUG", "1") == "1"

# Allow local, hostname, plus anything supplied via env var
_default_hosts = ["localhost", "127.0.0.1", socket.gethostname(), socket.getfqdn()]
_extra_hosts = [h.strip() for h in os.getenv("DJANGO_ALLOWED_HOSTS", "").split(",") if h.strip()]

# Allow localhost + machine host/fqdn + env overrides
_default_hosts = ["localhost", "127.0.0.1", socket.gethostname(), socket.getfqdn()]
_extra_hosts = [h.strip() for h in os.getenv("DJANGO_ALLOWED_HOSTS", "").split(",") if h.strip()]
ALLOWED_HOSTS = list({h.lower() for h in (_default_hosts + _extra_hosts)})

